# cms-quizzes-app

./: .gitignore  README.md  build.gradle  gradle.properties  rebel.xml  settings.gradle
articles-app/: build.gradle
healthguides-app/: build.gradle
healthguides-app/src/main/java/com/sharecare/cms/guides/configuration/: HealthGuideModuleConfig.java
healthguides-app/src/main/java/com/sharecare/cms/guides/fieldvalidator/: ResourceUriDuplicateFieldValidator.java
healthguides-app/src/main/java/com/sharecare/cms/guides/remote/: HealthGuideAssetProcessor.java  HealthGuideRequestBuilder.java  HealthGuideUploadResult.java
healthguides-app/src/main/java/com/sharecare/cms/guides/schema/: HealthGuideJCRSchema.java
healthguides-app/src/main/java/com/sharecare/cms/utils/: NodeUtils.java
healthguides-app/src/main/resources/: rebel.xml
healthguides-app/src/main/resources/app-healthguides/apps/: healthguides.yaml
healthguides-app/src/main/resources/mgnl-bootstrap/app-healthguides/: config.modules.app-healthguides.config.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.healthguides.xml
healthguides-app/src/main/resources/mgnl-i18n/: app-healthguides-messages_en.properties  app-healthguides-messages_es.properties
healthguides-app/src/main/resources/mgnl-nodetypes/: app-healthguides-nodetypes.xml
publishing-ui/: build.gradle
publishing-ui/gradle/: artifactPublishing.gradle
publishing-ui/overlays/: info.magnolia.magnolia-empty-webapp-5.4.info
publishing-ui/overlays/info.magnolia.magnolia-empty-webapp-5.4/WEB-INF/config/default/: log4j.xml  log4j.xmlx
publishing-ui/src/main/java/com/sharecare/cms/boot/: AsyncJSONRequestLog.java  EmbeddedServer.java  Server.java
publishing-ui/src/main/java/com/sharecare/cms/healthcheck/: HealthcheckServlet.java
publishing-ui/src/main/java/com/sharecare/cms/logging/: ApplicationLogJsonProvider.java
publishing-ui/src/main/resources/: log4j.properties  log4j.xml  logback.groovy
publishing-ui/src/main/resources/mgnl-bootstrap.activation/: config.modules.activation.commands.default.activatePreview.xml  config.modules.activation.commands.default.activateProd.xml  config.modules.activation.commands.default.deactivateProd.xml  config.modules.activation.commands.versioned.activatePreview.xml  config.modules.activation.commands.versioned.activateProd.xml  config.modules.activation.commands.versioned.activateStage.xml  config.modules.activation.commands.versioned.deactivatePreview.xml  config.modules.activation.commands.versioned.deactivateProd.xml  config.modules.activation.commands.versioned.deactivateStage.xml
publishing-ui/src/main/resources/mgnl-bootstrap.campaign-publishing/: config.modules.campaign-publisher.apps.campaigns.subApps.browser.actionbar.sections.root.groups.publishingActions.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.activate-preview.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.activate-prod.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.deactivate-preview.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.deactivate-prod.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.deactivate-stage.xml  config.modules.campaign-publisher.commands.campaign-publisher.activatePreview.xml  config.modules.campaign-publisher.commands.campaign-publisher.activateProd.xml  config.modules.campaign-publisher.commands.campaign-publisher.activateStage.xml  config.modules.campaign-publisher.commands.campaign-publisher.deactivatePreview.xml  config.modules.campaign-publisher.commands.campaign-publisher.deactivateProd.xml  config.modules.campaign-publisher.commands.campaign-publisher.deactivateStage.xml
publishing-ui/src/main/resources/mgnl-bootstrap/campaign-publishing/: config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.activate-preview.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.activate-prod.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.activate-stage.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.deactivate-preview.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.deactivate-prod.xml  config.modules.campaign-publisher.apps.campaigns.subApps.browser.actions.deactivate-stage.xml
publishing-ui/src/main/webapp/WEB-INF/: log4j.xml  web.xml
publishing-ui/src/main/webapp/WEB-INF/config/default/: log4j.xml  logback.groovy  magnolia-activation-keypair.properties  magnolia.properties
publishing-ui/src/main/webapp/repositories/magnolia/repository/namespaces/: ns_idx.properties  ns_reg.properties
publishing-ui/src/main/webapp/repositories/magnolia/repository/nodetypes/: custom_nodetypes.xml
publishing-ui/src/main/webapp/repositories/magnolia/version/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/articles/: workspace.xml
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/articles/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/config/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/config/index/: indexes_4
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/dam/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/default/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/dms/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/imaging/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/messages/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/mgnlSystem/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/mgnlVersion/db/: service.properties
publishing-ui/src/main/webapp/repositories/magnolia/workspaces/profiles/db/: service.properties
(+415 files in other folders)
