buildscript {
    dependencies {
        classpath("com.github.skhatri:gradle-s3-plugin:1.0.2",
                "com.moowork.gradle:gradle-node-plugin:0.11")
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
        force 'org.apache.httpcomponents:httpclient:4.3.5'

//        failOnVersionConflict()

        // force certain versions of dependencies (including transitive)
        //  *append new forced modules:
        //  *replace existing forced modules with new ones:

        // add dependency substitution rules
//        dependencySubstitution {
//            substitute module('org.gradle:api') with project(':api')
//            substitute project(':util') with module('org.gradle:util:3.0')
//        }
//
//        // cache dynamic versions for 10 minutes
//        cacheDynamicVersionsFor 10*60, 'seconds'
//        // don't cache changing modules at all
//        cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group 'com.sharecare.cms'


    repositories {

        mavenLocal()
        mavenCentral()

        maven {
            credentials {
                username artUsername
                password artPassword
            }
            url "http://artifactory.be.sharecare.com/JAM-release-local"
            name = "maven-jamp-release"
        }

        maven {
            credentials {
                username artUsername
                password artPassword
            }
            url "http://artifactory.be.sharecare.com/JAM-snapshot-local"
            name = "maven-jamp-snapshot"
        }

        maven {
            name "magnolia.public"
            url "https://nexus.magnolia-cms.com/content/groups/public"
        }

        maven {
            name "magnolia.ent"
            url "https://nexus.magnolia-cms.com/content/groups/enterprise/"
            credentials {
                username 'dagronow'
                password 'YzMfC3aQ'
            }

        }

        maven {
            name "vaadin-addons"
            url "https://maven.vaadin.com/vaadin-addons"
        }
    }

    ext {
        magV = "5.4.6"
        magDamV = "2.1.1"
    }

    configurations {
        provided
        compile.extendsFrom provided
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
        all*.exclude group: "info.magnolia.lang"
    }

    dependencies {

        compile "info.magnolia:magnolia-core:$magV",
                compile("info.magnolia:magnolia-core:$magV") {
                    exclude group: 'org.apache.httpcomponents'
                },
                // UI
                "info.magnolia.ui:magnolia-ui-admincentral:$magV",
                "info.magnolia.ui:magnolia-ui-workbench:$magV",
                "info.magnolia.ui:magnolia-ui-api:$magV",
                "info.magnolia.ui:magnolia-ui-form:$magV",
                "info.magnolia.ui:magnolia-ui-framework:$magV",
                "info.magnolia.ui:magnolia-ui-contentapp:$magV",

                // Activation
                "info.magnolia.activation:magnolia-module-activation:5.4.2",
//
                // Templating
                "info.magnolia:magnolia-templating:$magV",
                "info.magnolia:magnolia-rendering:$magV",
                "info.magnolia.templating:magnolia-templating-essentials-models:0.11",
                "info.magnolia.templating:magnolia-templating-kit:0.11",
                "info.magnolia.templating:magnolia-templating-essentials-imaging:0.11",
                "info.magnolia:magnolia-module-inplace-templating:2.4.2",
                "info.magnolia.pages:magnolia-pages:$magV",
                "info.magnolia.pages:magnolia-pages-app:$magV",
                "info.magnolia:magnolia-module-imaging:3.2.6",

                // Enterprise
                "info.magnolia.enterprise:magnolia-module-enterprise:$magV",

                "info.magnolia:magnolia-empty-webapp:$magV",

                // DAM
                "info.magnolia.dam:magnolia-dam-app:$magDamV",
                "info.magnolia.dam:magnolia-dam-core:$magDamV",
                "info.magnolia.dam:magnolia-dam-api:$magDamV",
                "info.magnolia.dam:magnolia-dam-imaging:$magDamV",
                "info.magnolia.dam:magnolia-dam-compatibility:$magDamV",
                "info.magnolia.dam:magnolia-dam-templating:$magDamV",
                "info.magnolia.dam:magnolia-dam-jcr:$magDamV",
                "info.magnolia.dam:magnolia-dam-external-app:$magDamV",

                // REST
                "info.magnolia.rest:magnolia-rest-services:1.1.1",
                "info.magnolia.rest:magnolia-rest-integration:1.1.1",
                "info.magnolia.rest:magnolia-rest-tools:1.1.1",

                "info.magnolia.campaign:magnolia-campaign-publisher:1.0",
                "info.magnolia.personalization:magnolia-personalization-integration:1.2.2",
                "info.magnolia:magnolia-module-content-dependencies:1.6.1",

                // GROOVY
                "info.magnolia:magnolia-module-groovy:2.3.2",

                "info.magnolia:magnolia-imaging-support:3.2.5",


                // Misc
                "org.projectlombok:lombok:1.16.6",
                "org.apache.commons:commons-vfs2:2.0",
                "org.json:json:20160212",
                "org.apache.httpcomponents:httpclient:4.3.5",

                // Logger
                "org.slf4j:jcl-over-slf4j:1.7.0",
                "org.slf4j:slf4j-api:1.7.0",
                "org.slf4j:slf4j-log4j12:1.7.7",
                "ch.qos.logback:logback-classic:1.1.3",
                "ch.qos.logback:logback-core:1.1.3",
                "net.logstash.logback:logstash-logback-encoder:4.4",
                "org.codehaus.groovy:groovy:2.4.3"


        "info.magnolia:magnolia-module-standard-templating-kit:2.9.5"

        testCompile group: 'junit', name: 'junit', version: '4.11'


    }

}


